<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Icon -->
    <link rel="icon" type="image/gif/png" href="assets/images/icon.png">
    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Varela+Round&display=swap" rel="stylesheet">
	<!-- Animation -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<title>Little Dreamer</title>
</head>

<body id="body_home" data-spy="scroll" data-target=".navbar" data-offset="50">

	<!-- navbar -->
	<nav class="navbar navbar-expand-md navbar-dark fixed-top">
		<a href="index.html" class="navbar-brand ml-2" ><h1 id="home_little">Little Dreamer</h1></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbars">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item mx-3">
					<a class="nav-link" href="#home"><strong>Home</strong></a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link" href="#gallery"><strong>Gallery</strong></a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link" href="#about"><strong>About</strong></a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link" href="#contact"><strong>Contact</strong></a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end of navbar -->

	<!-- HOME -->
	<div class="container-fluid  min-vh-100" id="home">
		<div class="row header_home mb-5">
			<div class="col-12 offset-md-4 col-md-4 my-auto header_text">
				<h2 class="text-center p-5">Home<hr></h2>

			</div>
		</div>
		<div class="row">
			<div class="col-12 col-md-6 p-5">
				<h2 class="mb-5">
					<strong>Welcome to Little Dreamer!</strong>
				</h2>
				<p>
					Looking for a good and high quality photos but in affordable price? 
				</p>
				<p>
					You're on the right page! Come on and <a href="#contact">contact us!</a> We would love to know more about your story!
				</p>
				<p>
					We offer affordable photographer in any events.
				</p>
				<ul>
					<li>Portrait</li>
					<li>Birthday</li>
					<li>Prenup/PreBday</li>
					<li>Graduation</li>
					<li>Wedding and more..</li>
				</ul>
				<p>
					Let's capture that beutiful moment!
				</p>
			</div>
			<div class="col-12 col-md-6 mb-5 py-3 px-5">
				<div class="home_carousel">
					<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
					    <ol class="carousel-indicators">
					    	<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
					    	<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
					    	<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
					    	<li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
					    </ol>
					    <div class="carousel-inner">
					    	<div class="carousel-item active">
						        <img src="./assets/images/home/nikki6.jpg" class="d-block w-100" alt="Portrait photo">
						        <div class="carousel-caption d-none d-md-block" id="carousel_item">
						        	<h5>Portrait</h5>
						        </div>
					    	</div>
					    	<div class="carousel-item">
						        <img src="./assets/images/home/charm1.jpg" class="d-block w-100" alt="bday photo">
						        <div class="carousel-caption d-none d-md-block" id="carousel_item">
						        	<h5>Birthday</h5>
						        </div>
					    	</div>
					    	<div class="carousel-item">
						        <img src="./assets/images/home/jade1.jpg" class="d-block w-100" alt="Prenup photo">
						        <div class="carousel-caption d-none d-md-block" id="carousel_item">
						        	<h5>Prenup</h5>
						        </div>
					    	</div>
					    	<div class="carousel-item">
						        <img src="./assets/images/home/ellandfriends1.jpg" class="d-block w-100" alt="Graduation photo">
						        <div class="carousel-caption d-none d-md-block" id="carousel_item">
						        	<h5>Graduation</h5>
						        </div>
					    	</div>
					    </div>
					    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
					    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    	<span class="sr-only">Previous</span>
					    </a>
					    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
					    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
					    	<span class="sr-only">Next</span>
					    </a>
					</div>
				</div>
			</div> <!-- carousel -->
		</div> <!-- row -->
	</div> <!-- container -->


	<!-- GALLERY -->
	<div class="container-fluid  min-vh-100" id="gallery">
		<div class="row header_gallery mb-5">
			<div class="col-12 offset-md-4 col-md-4 my-auto header_text">
				<h2 class="text-center p-5">Gallery<hr></h2>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-md-12">
				<div class="container mb-5">
				  <!-- Nav tabs -->
					<ul class="nav nav-tabs mb-3" role="tablist">
					    <li class="nav-item">
					    	<a class="nav-link active text-dark" data-toggle="tab" href="#gallery_portrait">Portrait</a>
					    </li>
					    <li class="nav-item">
					    	<a class="nav-link text-dark" data-toggle="tab" href="#gallery_birthday">Birthday</a>
					    </li>
					    <li class="nav-item">
					    	<a class="nav-link text-dark" data-toggle="tab" href="#gallery_prenup">Prenup</a>
					    </li>
					    <li class="nav-item">
					    	<a class="nav-link text-dark" data-toggle="tab" href="#gallery_graduation">Graduation</a>
					    </li>
					    <li class="nav-item">
					    	<a class="nav-link text-dark" data-toggle="tab" href="#gallery_baptismal">Baptismal</a>
					    </li>
					    <li class="nav-item">
					    	<a class="nav-link text-dark" data-toggle="tab" href="#gallery_other">Other</a>
					    </li>
					</ul>

<!-- Tab panes -->

				  <div class="tab-content">
	<!-- =============Portrait============ -->
				  	<div class="container tab-pane active" id="gallery_portrait" data-aos="fade-up">
				  		<div class="card-columns">
				  			<!-- Nikki Zarote-->
							<div class="card">
							    <img src="./assets/images/gallery/portrait/nikki/nikki1.jpg" class="card-img-top" alt="Nikki">
								<div class="card-body text-center">	
									<h5 class="card-title">Nikki</h5>
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Modal_nikki">View Album
									</button>
								</div>
							</div>
						  <!-- Trixie -->
							<div class="card">
							    <img src="./assets/images/gallery/portrait/trixie/trixie2.jpg" class="card-img-top" alt="trixie">
								<div class="card-body text-center">	
									<h5 class="card-title">Trixie</h5>
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Modal_trixie">View Album
									</button>
								</div>
							</div>
						  <!-- Kat -->
							<div class="card">
							    <img src="./assets/images/gallery/portrait/kat/kat1.jpg" class="card-img-top" alt="Kat photo">
								<div class="card-body text-center">	
									<h5 class="card-title">Kat</h5>
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Modal_kat">View Album
									</button>
								</div>
							</div>
						  <!-- Kat and Rhea -->
							<div class="card">
							    <img src="./assets/images/gallery/portrait/katandrhea/katandrhea1.jpg" class="card-img-top" alt="Kat and Thea photo">
								<div class="card-body text-center">	
									<h5 class="card-title">Kat and Rhea</h5>
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Modal_katandrhea">View Album
									</button>
								</div>
							</div>
						  <!-- Kat Pantas -->
							<div class="card">
							    <img src="./assets/images/gallery/portrait/katp/katp1.jpg" class="card-img-top" alt="Kat P photo">
								<div class="card-body text-center">	
									<h5 class="card-title">Kat Pantas</h5>
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Modal_katp">View Album
									</button>
								</div>
							</div>
						  <!-- Rhea -->
							<div class="card">
							    <img src="./assets/images/gallery/portrait/rhea/rhea1.jpg" class="card-img-top" alt="rhea">
								<div class="card-body text-center">	
									<h5 class="card-title">Rhea Flor Valdez</h5>
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Modal_rhea">View Album
									</button>
								</div>
							</div>
						  <!-- Seleca -->
							<div class="card">
							    <img src="./assets/images/gallery/portrait/seleca/seleca1.jpg" class="card-img-top" alt="seleca">
								<div class="card-body text-center">	
									<h5 class="card-title">Seleca</h5>
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Modal_seleca">View Album
									</button>
								</div>
							</div>
						  <!-- Tony -->
							<div class="card">
							    <img src="./assets/images/gallery/portrait/tony/tony1.jpg" class="card-img-top" alt="tony">
								<div class="card-body text-center">	
									<h5 class="card-title">Tony</h5>
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Modal_tony">View Album
									</button>
								</div>
							</div>
						  <!-- Ched -->
							<div class="card">
							    <img src="./assets/images/gallery/portrait/ched/ched1.jpg" class="card-img-top" alt="ched">
								<div class="card-body text-center">	
									<h5 class="card-title">Ched</h5>
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Modal_ched">View Album
									</button>
								</div>
							</div>
						  <!-- Ella -->
							<div class="card">
							    <img src="./assets/images/gallery/portrait/ella/ella1.jpg" class="card-img-top" alt="ella">
								<div class="card-body text-center">	
									<h5 class="card-title">Ella</h5>
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Modal_ella">View Album
									</button>
								</div>
							</div>
  						</div>					  						
				    </div>


<!-- =============Bday============ -->
				    <div class="container tab-pane fade" id="gallery_birthday">
				    	<div class="card-columns">
				    		<!-- Amara -->
							<div class="card">
							    <img src="./assets/images/gallery/bday/amara/amara7.jpg" class="card-img-top" alt="amara">
								<div class="card-body text-center">	
									<h5 class="card-title">Amara</h5>
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Modal_amara">View Album
									</button>
								</div>
							</div>
							<!-- Prescila -->
							<div class="card">
							    <img src="./assets/images/gallery/bday/prescila/prescila20.jpg" class="card-img-top" alt="prescila">
								<div class="card-body text-center">	
									<h5 class="card-title">Prescila</h5>
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Modal_prescila">View Album
									</button>
								</div>
							</div>
							<div class="card">
							    <img src="./assets/images/gallery/bday/geo/geo1.jpg" class="card-img-top" alt="geo">
								<div class="card-body text-center">	
									<h5 class="card-title">Geo</h5>
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Modal_geo">View Album
									</button>
								</div>
							</div>
						  	<!-- Prescila -->
							<div class="card">
							    <img src="./assets/images/gallery/bday/lucio/lucio1.jpg" class="card-img-top" alt="lucio">
								<div class="card-body text-center">	
									<h5 class="card-title">Lucio</h5>
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Modal_lucio">View Album
									</button>
								</div>
							</div>
							<!-- Amber -->
							<div class="card">
							    <img src="./assets/images/gallery/bday/amber/amber1.jpg" class="card-img-top" alt="amber">
								<div class="card-body text-center">	
									<h5 class="card-title">Amber</h5>
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Modal_amber">View Album
									</button>
								</div>
							</div>
							<!-- Brianna -->
							<div class="card">
							    <img src="./assets/images/gallery/bday/brianna/brianna1.jpg" class="card-img-top" alt="brianna">
								<div class="card-body text-center">	
									<h5 class="card-title">Brianna</h5>
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Modal_brianna">View Album
									</button>
								</div>
							</div>
							<!-- Charm -->
							<div class="card">
							    <img src="./assets/images/gallery/bday/charm/charm1.jpg" class="card-img-top" alt="charm">
								<div class="card-body text-center">	
									<h5 class="card-title">Charm</h5>
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Modal_charm">View Album
									</button>
								</div>
							</div>
							<!-- CJ -->
							<div class="card">
							    <img src="./assets/images/gallery/bday/cj/cj1.jpg" class="card-img-top" alt="cj">
								<div class="card-body text-center">	
									<h5 class="card-title">CJ</h5>
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Modal_cj">View Album
									</button>
								</div>
							</div>
							<!-- Marchie -->
							<div class="card">
							    <img src="./assets/images/gallery/bday/marchie/marchie1.jpg" class="card-img-top" alt="marchie">
								<div class="card-body text-center">	
									<h5 class="card-title">Marchie</h5>
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Modal_marchie">View Album
									</button>
								</div>
							</div>
							<!-- Marilyn -->
							<div class="card">
							    <img src="./assets/images/gallery/bday/marilyn/marilyn1.jpg" class="card-img-top" alt="marilyn">
								<div class="card-body text-center">	
									<h5 class="card-title">Marilyn</h5>
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Modal_marilyn">View Album
									</button>
								</div>
							</div>
							<!-- Mikyla -->
							<div class="card">
							    <img src="./assets/images/gallery/bday/mikyla/mikyla1.jpg" class="card-img-top" alt="mikyla">
								<div class="card-body text-center">	
									<h5 class="card-title">Mikyla</h5>
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Modal_mikyla">View Album
									</button>
								</div>
							</div>
  						</div>		      			
				    </div>
	<!-- =============Prenup============ -->				    
				    <div class="container tab-pane fade" id="gallery_prenup">
				    	<div class="card-columns">
				    		<!-- Jade -->
							<div class="card">
							    <img src="./assets/images/gallery/prenup/jade/jade1.jpg" class="card-img-top" alt="jade">
								<div class="card-body text-center">	
									<h5 class="card-title">Jade and Matthew</h5>
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Modal_jade">View Album
									</button>
								</div>
							</div>
							<!-- Geno and Roxy -->
							<div class="card">
							    <img src="./assets/images/gallery/prenup/genoandroxy/genoandroxy1.jpg" class="card-img-top" alt="Geno and Roxy">
								<div class="card-body text-center">	
									<h5 class="card-title">Geno and Roxy</h5>
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Modal_genoandroxy">View Album
									</button>
								</div>
							</div>
						</div>		      			
				    </div>
	<!-- =============Graduation============ -->				    
				    <div class="container tab-pane fade" id="gallery_graduation">
				    	<div class="card-columns">
				    	<!-- Ell and Friends -->
							<div class="card">
							    <img src="./assets/images/gallery/graduation/ellandfriends/ellandfriends1.jpg" class="card-img-top" alt="ellandfriends">
								<div class="card-body text-center">	
									<h5 class="card-title">Ella and Friends</h5>
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Modal_ellandfriends">View Album
									</button>
								</div>
							</div>
						<!-- Jamed and Nadene -->
							<div class="card">
							    <img src="./assets/images/gallery/graduation/jamesandnadene/jamesandnadene1.jpg" class="card-img-top" alt="jamesandnadene">
								<div class="card-body text-center">	
									<h5 class="card-title">Graduation Ball of James and Nadene</h5>
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Modal_jamesandnadene">View Album
									</button>
								</div>
							</div>
						</div>      	
				    </div>
	<!-- =============Baptismal============ -->				    
				    <div class="container tab-pane fade" id="gallery_baptismal">
				    	<div class="card-columns">
				    		<!-- Sofie -->
							<div class="card">
							    <img src="./assets/images/gallery/baptismal/sofia/sofia1.jpg" class="card-img-top" alt="sofia">
								<div class="card-body text-center">	
									<h5 class="card-title">Sofia</h5>
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Modal_sofia">View Album
									</button>
								</div>
							</div>
						</div>      	
				    </div>
	<!-- =============Other============ -->				    
				    <div class="container tab-pane fade" id="gallery_other">
				    	<div class="card-columns">
				    		<!-- Janine -->
						  <div class="card">
						    <img src="./assets/images/gallery/other/janine/janine1.jpg" class="card-img-top" alt="janine">
							<div class="card-body text-center">	
								<h5 class="card-title">Janine</h5>
								<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Modal_janine">View Album
								</button>
							</div>
						  </div>
						</div>      	
				    </div>

				</div>
			</div>
		</div>
	</div>
</div>				    

	<!-- ABOUT -->
	<div class="container-fluid min-vh-100" id="about">
		<div class="row header_about mb-5">
			<div class="col-12 offset-md-4 col-md-4 my-auto header_text">
				<h2 class="text-center p-5">About Us<hr></h2>
			</div>
		</div>
		<div class="row mt-5 py-4">
			<div class="col-12 col-md-6 border-right">
				<img src="./assets/images/about/LJCJ.jpg" class="rounded-circle border-dark mx-auto d-block" alt="LJ and CJ photo" width="236" height="236"> 
			</div>
			<div class="col-12 col-md-6 my-auto d-block p-5">
				<p>
					Every great dream begins with a dreamer. We are LJ and CJ Magallanes a lifestyle, toddler, maternity and family portrait photographer based on Quezon City, Philippines.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-md-6 my-auto d-block border-left p-5">
				<p>
					We are seeker of all things pretty and cute. Our style in photography has been describe as fun, creative and relaxed. We take great pride in capturing the true spirit and personality of the people that we photograph.
				</p>
			</div>
			<div class="col-12 col-md-6 pb-5">
				<img src="./assets/images/about/CJ.jpg" class="rounded-circle border-dark py-2 mx-auto d-block" alt="CJ photo" width="236" height="236"> 
				<h5 class="text-center">CJ Magallanes</h5>
				<div class="d-flex justify-content-center">
					<a href="https://www.facebook.com/charmainejoy.parnazo" target="_blank"><i class="fab fa-facebook mx-2"></i></a>
					<a href="https://www.messenger.com/t/charmainejoy.parnazo" target="_blank"><i class="fab fa-facebook-messenger mx-2"></i></a>
					<a href="https://www.instagram.com/mommycjmagallanes/" target="_blank"><i class="fab fa-instagram mx-2" ></i></a>
					<a href="https://www.youtube.com/user/chantee11" target="_blank"><i class="fab fa-youtube mx-2"></i></a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-md-6 pb-5 border-right">
				<img src="./assets/images/about/LJ.jpg" class="rounded-circle border-dark mx-auto d-block py-2" alt="LJ photo" width="236" height="236"> 
				<h5 class="text-center">LJ Magallanes</h5>
				<div class="d-flex justify-content-center">
					<a href="https://www.facebook.com/mastergreeny" target="_blank"><i class="fab fa-facebook mx-2"></i></a>
					<a href="https://www.messenger.com/t/mastergreeny" target="_blank"><i class="fab fa-facebook-messenger mx-2"></i></a>
					<a href="https://www.instagram.com/lj.magallanes/" target="_blank"><i class="fab fa-instagram mx-2"></i></a>
					<a href="https://www.youtube.com/user/chantee11" target="_blank"><i class="fab fa-youtube mx-2"></i></a>
				</div>
			</div>
			<div class="col-12 col-md-6 my-auto d-block p-5">
				<p>
					We would love to know more about your story.  Feel free to message us. We can't wait to meet you! 🖤
				</p>
			</div>
		</div>
	</div>

	<!-- CONTACT -->
	<div id="contact" class="container-fluid min-vh-100">
		<div class="row header_contact mb-5">
			<div class="col-12 offset-md-4 col-md-4 my-auto header_text">
				<h2 class="text-center p-5">Contact Us<hr></h2>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-md-6 py-4 text-center">
				<iframe id="gmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.366007875833!2d121.0463536141526!3d14.635153180154175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7a44fe441c7%3A0xfced33ea2fd2998c!2s9%20Maunawain%2C%20Diliman%2C%20Lungsod%20Quezon%2C%201100%20Kalakhang%20Maynila!5e0!3m2!1sen!2sph!4v1577382296480!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
			<div class="col-12 col-md-6 p-4">
				<h5><strong>Address</strong></h5>
				<p class="mb-5"><i class="fas fa-map-marker-alt mx-4"></i>9 B Maunawain Street Pinyahan Quezon City</p>
				<h5><strong>Contacts</strong></h5>
				<p><a href="https://www.messenger.com/t/mastergreeny" target="_blank"><i class="fab fa-facebook-messenger mx-4"></i></a>For immediate response message us in Facebook messenger</p>
				<p class="mb-5"><i class="fas fa-phone mx-4"></i>+639-26633-5295</p>
				<h5><strong>Follow Us </strong> (for our promo rate and recent photos)</h5>
				<p><a class="followus" href="https://www.facebook.com/mastergreeny" target="_blank"><i class="fab fa-facebook mx-4"></i>Facebook</a></p>
				<p><a class="followus" href="https://www.instagram.com/lj.magallanes/" target="_blank"><i class="fab fa-instagram mx-4"></i>Instagram</a></p>
				<p><a class="followus" href="https://www.youtube.com/user/chantee11" target="_blank"><i class="fab fa-youtube mx-4"></i>Youtube</a></p>
			</div>
		</div>
	</div>

	<!-- FOOTER -->
	<footer class="text-center">
		<p class="pt-2">All rights reserved 2019 &copy;  |  Regienald Paras</p>
	</footer>







<!-- //////////////MODAL//////////////////////////////////////////////////////////////////////////////////// -->




<!-- =*=*=*=*=*=*=*=*=*=*=PORTRAIT=*=*=*=*=*=*=*=*=*=*= -->


<!--    ===========Nikki============= -->
	<div class="modal fade" id="Modal_nikki" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
	    	<div class="modal-content ">
		    	<div class="modal-header ">
			        <h5 class="modal-title" id="ModalScrollableTitle">Photos of Nikki</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true">&times;</span>
			        </button>
		    	</div>
			    <div class="modal-body">
			        <img src="./assets/images/gallery/portrait/nikki/nikki1.jpg">
			        <img src="./assets/images/gallery/portrait/nikki/nikki2.jpg">
			        <img src="./assets/images/gallery/portrait/nikki/nikki3.jpg">
			        <img src="./assets/images/gallery/portrait/nikki/nikki4.jpg">
			        <img src="./assets/images/gallery/portrait/nikki/nikki5.jpg">
			        <img src="./assets/images/gallery/portrait/nikki/nikki6.jpg">
			        <img src="./assets/images/gallery/portrait/nikki/nikki7.jpg">
			        <img src="./assets/images/gallery/portrait/nikki/nikki8.jpg">
			        <img src="./assets/images/gallery/portrait/nikki/nikki9.jpg">
			        <img src="./assets/images/gallery/portrait/nikki/nikki10.jpg">
			        <img src="./assets/images/gallery/portrait/nikki/nikki11.jpg">
			        <img src="./assets/images/gallery/portrait/nikki/nikki12.jpg">
			        <img src="./assets/images/gallery/portrait/nikki/nikki13.jpg">
			        <img src="./assets/images/gallery/portrait/nikki/nikki14.jpg">
			        <img src="./assets/images/gallery/portrait/nikki/nikki15.jpg">
			        <img src="./assets/images/gallery/portrait/nikki/nikki16.jpg">
			        <img src="./assets/images/gallery/portrait/nikki/nikki17.jpg">
			        <img src="./assets/images/gallery/portrait/nikki/nikki18.jpg">
			        <img src="./assets/images/gallery/portrait/nikki/nikki19.jpg">
			        <img src="./assets/images/gallery/portrait/nikki/nikki20.jpg">
			        <img src="./assets/images/gallery/portrait/nikki/nikki22.jpg">
			        <img src="./assets/images/gallery/portrait/nikki/nikki23.jpg">
			        <img src="./assets/images/gallery/portrait/nikki/nikki24.jpg">
			        <img src="./assets/images/gallery/portrait/nikki/nikki25.jpg">
			    </div>
			    <div class="modal-footer">
			        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
			    </div>
	    	</div>
		</div>
	</div>

<!--    ===========Trixie============= -->
	<div class="modal fade" id="Modal_trixie" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
			<div class="modal-content">
			    <div class="modal-header ">
			        <h5 class="modal-title" id="ModalScrollableTitle">Photos of Trixie</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true">&times;</span>
			        </button>
			    </div>
			    <div class="modal-body">
			        <img src="./assets/images/gallery/portrait/trixie/trixie2.jpg">
			        <img src="./assets/images/gallery/portrait/trixie/trixie1.jpg">
			        <img src="./assets/images/gallery/portrait/trixie/trixie3.jpg">
			        <img src="./assets/images/gallery/portrait/trixie/trixie4.jpg">
			        <img src="./assets/images/gallery/portrait/trixie/trixie5.jpg">
			        <img src="./assets/images/gallery/portrait/trixie/trixie6.jpg">
			        <img src="./assets/images/gallery/portrait/trixie/trixie7.jpg">
			        <img src="./assets/images/gallery/portrait/trixie/trixie8.jpg">
			        <img src="./assets/images/gallery/portrait/trixie/trixie9.jpg">
			        <img src="./assets/images/gallery/portrait/trixie/trixie10.jpg">
			    </div>
			    <div class="modal-footer">
			        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
			    </div>
		    </div>
		</div>
	</div>

<!--    ===========Kat============= -->
	<div class="modal fade" id="Modal_kat" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
		    <div class="modal-content">
			    <div class="modal-header ">
			        <h5 class="modal-title" id="ModalScrollableTitle">Photos of Kat</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true">&times;</span>
			        </button>
			    </div>
			    <div class="modal-body">
			        <img src="./assets/images/gallery/portrait/kat/kat1.jpg">
			        <img src="./assets/images/gallery/portrait/kat/kat2.jpg">
			        <img src="./assets/images/gallery/portrait/kat/kat3.jpg">
			        <img src="./assets/images/gallery/portrait/kat/kat4.jpg">
			        <img src="./assets/images/gallery/portrait/kat/kat5.jpg">
			        <img src="./assets/images/gallery/portrait/kat/kat6.jpg">
			        <img src="./assets/images/gallery/portrait/kat/kat7.jpg">
			        <img src="./assets/images/gallery/portrait/kat/kat8.jpg">
			        <img src="./assets/images/gallery/portrait/kat/kat9.jpg">
			    </div>
			    <div class="modal-footer">
			        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
			    </div>
		    </div>
		</div>
	</div>

<!--    ===========Kat and Rhea============= -->
	<div class="modal fade" id="Modal_katandrhea" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
		    <div class="modal-content">
			    <div class="modal-header ">
			        <h5 class="modal-title" id="ModalScrollableTitle">Photos of Kat and Rhea</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true">&times;</span>
			        </button>
			    </div>
			    <div class="modal-body">
			        <img src="./assets/images/gallery/portrait/katandrhea/katandrhea1.jpg">
			        <img src="./assets/images/gallery/portrait/katandrhea/katandrhea2.jpg">
			        <img src="./assets/images/gallery/portrait/katandrhea/katandrhea3.jpg">
			        <img src="./assets/images/gallery/portrait/katandrhea/katandrhea4.jpg">
			        <img src="./assets/images/gallery/portrait/katandrhea/katandrhea5.jpg">
			        <img src="./assets/images/gallery/portrait/katandrhea/katandrhea6.jpg">
			        <img src="./assets/images/gallery/portrait/katandrhea/katandrhea7.jpg">
			        <img src="./assets/images/gallery/portrait/katandrhea/katandrhea8.jpg">
			        <img src="./assets/images/gallery/portrait/katandrhea/katandrhea9.jpg">
			        <img src="./assets/images/gallery/portrait/katandrhea/katandrhea10.jpg">
			        <img src="./assets/images/gallery/portrait/katandrhea/katandrhea11.jpg">
			    </div>
			    <div class="modal-footer">
			        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
			    </div>
		    </div>
		</div>
	</div>

<!--    ===========Kat P============= -->
	<div class="modal fade" id="Modal_katp" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
		    <div class="modal-content">
			    <div class="modal-header ">
			        <h5 class="modal-title" id="ModalScrollableTitle">Photos of Kat Pantas</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true">&times;</span>
			        </button>
			    </div>
			    <div class="modal-body">
			        <img src="./assets/images/gallery/portrait/katp/katp1.jpg">
			        <img src="./assets/images/gallery/portrait/katp/katp2.jpg">
			        <img src="./assets/images/gallery/portrait/katp/katp3.jpg">
			        <img src="./assets/images/gallery/portrait/katp/katp4.jpg">
			    </div>
			    <div class="modal-footer">
			        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
			    </div>
		    </div>
		</div>
	</div>
	<!--    ===========Rhea============= -->
	<div class="modal fade" id="Modal_rhea" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
		    <div class="modal-content">
			    <div class="modal-header ">
			        <h5 class="modal-title" id="ModalScrollableTitle">Photos of Rhea</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true">&times;</span>
			        </button>
			    </div>
			    <div class="modal-body">
			        <img src="./assets/images/gallery/portrait/rhea/rhea1.jpg">
			        <img src="./assets/images/gallery/portrait/rhea/rhea2.jpg">
			        <img src="./assets/images/gallery/portrait/rhea/rhea3.jpg">
			        <img src="./assets/images/gallery/portrait/rhea/rhea4.jpg">
			        <img src="./assets/images/gallery/portrait/rhea/rhea5.jpg">
			        <img src="./assets/images/gallery/portrait/rhea/rhea6.jpg">
			        <img src="./assets/images/gallery/portrait/rhea/rhea7.jpg">
			        <img src="./assets/images/gallery/portrait/rhea/rhea8.jpg">
			        <img src="./assets/images/gallery/portrait/rhea/rhea9.jpg">
			        <img src="./assets/images/gallery/portrait/rhea/rhea10.jpg">
			        <img src="./assets/images/gallery/portrait/rhea/rhea11.jpg">
			        <img src="./assets/images/gallery/portrait/rhea/rhea12.jpg">
			        <img src="./assets/images/gallery/portrait/rhea/rhea13.jpg">
			        <img src="./assets/images/gallery/portrait/rhea/rhea14.jpg">
			        <img src="./assets/images/gallery/portrait/rhea/rhea15.jpg">
			        <img src="./assets/images/gallery/portrait/rhea/rhea16.jpg">
			        <img src="./assets/images/gallery/portrait/rhea/rhea17.jpg">
			        <img src="./assets/images/gallery/portrait/rhea/rhea18.jpg">
			    </div>
			    <div class="modal-footer">
			        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
			    </div>
		    </div>
		</div>
	</div>
	<!--    ===========Seleca============= -->
	<div class="modal fade" id="Modal_seleca" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
		    <div class="modal-content">
			    <div class="modal-header ">
			        <h5 class="modal-title" id="ModalScrollableTitle">Photos of Seleca</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true">&times;</span>
			        </button>
			    </div>
			    <div class="modal-body">
			        <img src="./assets/images/gallery/portrait/seleca/seleca1.jpg">
			        <img src="./assets/images/gallery/portrait/seleca/seleca2.jpg">
			        <img src="./assets/images/gallery/portrait/seleca/seleca3.jpg">
			        <img src="./assets/images/gallery/portrait/seleca/seleca4.jpg">
			        <img src="./assets/images/gallery/portrait/seleca/seleca5.jpg">
			        <img src="./assets/images/gallery/portrait/seleca/seleca6.jpg">
			        <img src="./assets/images/gallery/portrait/seleca/seleca7.jpg">
			        <img src="./assets/images/gallery/portrait/seleca/seleca8.jpg">
			        <img src="./assets/images/gallery/portrait/seleca/seleca9.jpg">
			        <img src="./assets/images/gallery/portrait/seleca/seleca10.jpg">
			        <img src="./assets/images/gallery/portrait/seleca/seleca11.jpg">
			        <img src="./assets/images/gallery/portrait/seleca/seleca12.jpg">
			        <img src="./assets/images/gallery/portrait/seleca/seleca13.jpg">
			        <img src="./assets/images/gallery/portrait/seleca/seleca14.jpg">
			        <img src="./assets/images/gallery/portrait/seleca/seleca15.jpg">
			        <img src="./assets/images/gallery/portrait/seleca/seleca16.jpg">
			        <img src="./assets/images/gallery/portrait/seleca/seleca17.jpg">
			        <img src="./assets/images/gallery/portrait/seleca/seleca18.jpg">
			        <img src="./assets/images/gallery/portrait/seleca/seleca19.jpg">
			        <img src="./assets/images/gallery/portrait/seleca/seleca20.jpg">
			        <img src="./assets/images/gallery/portrait/seleca/seleca21.jpg">
			       
			    </div>
			    <div class="modal-footer">
			        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
			    </div>
		    </div>
		</div>
	</div>
	<!--    ===========Tony============= -->
	<div class="modal fade" id="Modal_tony" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
		    <div class="modal-content">
			    <div class="modal-header ">
			        <h5 class="modal-title" id="ModalScrollableTitle">Photos of Tony</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true">&times;</span>
			        </button>
			    </div>
			    <div class="modal-body">
			        <img src="./assets/images/gallery/portrait/tony/tony1.jpg">
			        <img src="./assets/images/gallery/portrait/tony/tony2.jpg">
			        <img src="./assets/images/gallery/portrait/tony/tony3.jpg">
			        <img src="./assets/images/gallery/portrait/tony/tony4.jpg">
			        <img src="./assets/images/gallery/portrait/tony/tony5.jpg">
			        <img src="./assets/images/gallery/portrait/tony/tony6.jpg">
			        <img src="./assets/images/gallery/portrait/tony/tony7.jpg">
			        <img src="./assets/images/gallery/portrait/tony/tony8.jpg">
			        <img src="./assets/images/gallery/portrait/tony/tony9.jpg">
			        <img src="./assets/images/gallery/portrait/tony/tony10.jpg">
			        <img src="./assets/images/gallery/portrait/tony/tony11.jpg">
			        <img src="./assets/images/gallery/portrait/tony/tony12.jpg">
			        <img src="./assets/images/gallery/portrait/tony/tony13.jpg">
			        <img src="./assets/images/gallery/portrait/tony/tony14.jpg">
			        <img src="./assets/images/gallery/portrait/tony/tony15.jpg">
			        <img src="./assets/images/gallery/portrait/tony/tony16.jpg">
			        <img src="./assets/images/gallery/portrait/tony/tony17.jpg">
			        <img src="./assets/images/gallery/portrait/tony/tony18.jpg">
			        <img src="./assets/images/gallery/portrait/tony/tony19.jpg">
			    </div>
			    <div class="modal-footer">
			        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
			    </div>
		    </div>
		</div>
	</div>
	<!--    ===========Ched============= -->
	<div class="modal fade" id="Modal_ched" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
		    <div class="modal-content">
			    <div class="modal-header ">
			        <h5 class="modal-title" id="ModalScrollableTitle">Photos of Ched</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true">&times;</span>
			        </button>
			    </div>
			    <div class="modal-body">
			        <img src="./assets/images/gallery/portrait/ched/ched1.jpg">
			        <img src="./assets/images/gallery/portrait/ched/ched2.jpg">
			        <img src="./assets/images/gallery/portrait/ched/ched3.jpg">
			        <img src="./assets/images/gallery/portrait/ched/ched4.jpg">
			        <img src="./assets/images/gallery/portrait/ched/ched5.jpg">
			        <img src="./assets/images/gallery/portrait/ched/ched6.jpg">
			        <img src="./assets/images/gallery/portrait/ched/ched7.jpg">
			        <img src="./assets/images/gallery/portrait/ched/ched8.jpg">
			        <img src="./assets/images/gallery/portrait/ched/ched9.jpg">
			        <img src="./assets/images/gallery/portrait/ched/ched10.jpg">
			        <img src="./assets/images/gallery/portrait/ched/ched11.jpg">
			        <img src="./assets/images/gallery/portrait/ched/ched12.jpg">
			        <img src="./assets/images/gallery/portrait/ched/ched13.jpg">
			        <img src="./assets/images/gallery/portrait/ched/ched14.jpg">
			        <img src="./assets/images/gallery/portrait/ched/ched15.jpg">
			        <img src="./assets/images/gallery/portrait/ched/ched16.jpg">
			        <img src="./assets/images/gallery/portrait/ched/ched17.jpg">
			        <img src="./assets/images/gallery/portrait/ched/ched18.jpg">
			        <img src="./assets/images/gallery/portrait/ched/ched19.jpg">
			        <img src="./assets/images/gallery/portrait/ched/ched20.jpg">
			        <img src="./assets/images/gallery/portrait/ched/ched21.jpg">
			        <img src="./assets/images/gallery/portrait/ched/ched22.jpg">
			        <img src="./assets/images/gallery/portrait/ched/ched23.jpg">
			        <img src="./assets/images/gallery/portrait/ched/ched24.jpg">
			        <img src="./assets/images/gallery/portrait/ched/ched25.jpg">
			        <img src="./assets/images/gallery/portrait/ched/ched26.jpg">
			        <img src="./assets/images/gallery/portrait/ched/ched27.jpg">
			        <img src="./assets/images/gallery/portrait/ched/ched28.jpg">
			        <img src="./assets/images/gallery/portrait/ched/ched29.jpg">
			    </div>
			    <div class="modal-footer">
			        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
			    </div>
		    </div>
		</div>
	</div>
	<!--    ===========Ella============= -->
	<div class="modal fade" id="Modal_ella" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
		    <div class="modal-content">
			    <div class="modal-header ">
			        <h5 class="modal-title" id="ModalScrollableTitle">Photos of Ella</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true">&times;</span>
			        </button>
			    </div>
			    <div class="modal-body">
			        <img src="./assets/images/gallery/portrait/ella/ella1.jpg">
			       	<img src="./assets/images/gallery/portrait/ella/ella2.jpg">
			       	<img src="./assets/images/gallery/portrait/ella/ella3.jpg">
			       	<img src="./assets/images/gallery/portrait/ella/ella4.jpg">
			       	<img src="./assets/images/gallery/portrait/ella/ella5.jpg">
			    </div>
			    <div class="modal-footer">
			        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
			    </div>
		    </div>
		</div>
	</div>


<!-- =*=*=*=*=*=*=*=*=*=*=BIRTHDAY=*=*=*=*=*=*=*=*=*=*= -->

<!--    ===========amara============= -->
	<div class="modal fade" id="Modal_amara" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
		    <div class="modal-content">
			    <div class="modal-header ">
			        <h5 class="modal-title" id="ModalScrollableTitle">Photos of Amara</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true">&times;</span>
			        </button>
			    </div>
			    <div class="modal-body">
			        <img src="./assets/images/gallery/bday/amara/amara7.jpg">
			        <img src="./assets/images/gallery/bday/amara/amara2.jpg">
			        <img src="./assets/images/gallery/bday/amara/amara3.jpg">
			        <img src="./assets/images/gallery/bday/amara/amara4.jpg">
			        <img src="./assets/images/gallery/bday/amara/amara5.jpg">
			        <img src="./assets/images/gallery/bday/amara/amara6.jpg">
			        <img src="./assets/images/gallery/bday/amara/amara1.jpg">
			        <img src="./assets/images/gallery/bday/amara/amara8.jpg">
			        <img src="./assets/images/gallery/bday/amara/amara9.jpg">
			        <img src="./assets/images/gallery/bday/amara/amara10.jpg">
			        <img src="./assets/images/gallery/bday/amara/amara11.jpg">
			        <img src="./assets/images/gallery/bday/amara/amara12.jpg">
			        <img src="./assets/images/gallery/bday/amara/amara13.jpg">
			        <img src="./assets/images/gallery/bday/amara/amara14.jpg">
			        <img src="./assets/images/gallery/bday/amara/amara15.jpg">
			        <img src="./assets/images/gallery/bday/amara/amara16.jpg">
			        <img src="./assets/images/gallery/bday/amara/amara17.jpg">
			        <img src="./assets/images/gallery/bday/amara/amara18.jpg">
			        <img src="./assets/images/gallery/bday/amara/amara19.jpg">
			        <img src="./assets/images/gallery/bday/amara/amara20.jpg">
			        <img src="./assets/images/gallery/bday/amara/amara21.jpg">
			        <img src="./assets/images/gallery/bday/amara/amara22.jpg">
			        <img src="./assets/images/gallery/bday/amara/amara23.jpg">
			        <img src="./assets/images/gallery/bday/amara/amara24.jpg">
			    </div>
			    <div class="modal-footer">
			        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
			    </div>
		    </div>
		</div>
	</div>	

<!--    ===========prescila============= -->
	<div class="modal fade" id="Modal_prescila" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
		    <div class="modal-content">
			    <div class="modal-header ">
			        <h5 class="modal-title" id="ModalScrollableTitle">Photos of Prescila</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true">&times;</span>
			        </button>
			    </div>
			    <div class="modal-body">
			        <img src="./assets/images/gallery/bday/prescila/prescila20.jpg">
			        <img src="./assets/images/gallery/bday/prescila/prescila2.jpg">
			        <img src="./assets/images/gallery/bday/prescila/prescila3.jpg">
			        <img src="./assets/images/gallery/bday/prescila/prescila4.jpg">
			        <img src="./assets/images/gallery/bday/prescila/prescila5.jpg">
			        <img src="./assets/images/gallery/bday/prescila/prescila6.jpg">
			        <img src="./assets/images/gallery/bday/prescila/prescila7.jpg">
			        <img src="./assets/images/gallery/bday/prescila/prescila8.jpg">
			        <img src="./assets/images/gallery/bday/prescila/prescila9.jpg">
			        <img src="./assets/images/gallery/bday/prescila/prescila10.jpg">
			        <img src="./assets/images/gallery/bday/prescila/prescila11.jpg">
			        <img src="./assets/images/gallery/bday/prescila/prescila12.jpg">
			        <img src="./assets/images/gallery/bday/prescila/prescila13.jpg">
			        <img src="./assets/images/gallery/bday/prescila/prescila14.jpg">
			        <img src="./assets/images/gallery/bday/prescila/prescila15.jpg">
			        <img src="./assets/images/gallery/bday/prescila/prescila16.jpg">
			        <img src="./assets/images/gallery/bday/prescila/prescila17.jpg">
			        <img src="./assets/images/gallery/bday/prescila/prescila18.jpg">
			        <img src="./assets/images/gallery/bday/prescila/prescila19.jpg">
			        <img src="./assets/images/gallery/bday/prescila/prescila1.jpg">
			    </div>
			    <div class="modal-footer">
			        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
			    </div>
		    </div>
		</div>
	</div>

<!--    ===========Lucio============= -->
	<div class="modal fade" id="Modal_lucio" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
		    <div class="modal-content">
			    <div class="modal-header ">
			        <h5 class="modal-title" id="ModalScrollableTitle">Photos of Lucio</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true">&times;</span>
			        </button>
			    </div>
			    <div class="modal-body">
			        <img src="./assets/images/gallery/bday/lucio/lucio1.jpg">
			        <img src="./assets/images/gallery/bday/lucio/lucio2.jpg">
			        <img src="./assets/images/gallery/bday/lucio/lucio3.jpg">
			        <img src="./assets/images/gallery/bday/lucio/lucio4.jpg">
			        <img src="./assets/images/gallery/bday/lucio/lucio5.jpg">
			        <img src="./assets/images/gallery/bday/lucio/lucio6.jpg">
			        <img src="./assets/images/gallery/bday/lucio/lucio7.jpg">
			        <img src="./assets/images/gallery/bday/lucio/lucio8.jpg">
			        <img src="./assets/images/gallery/bday/lucio/lucio9.jpg">
			        <img src="./assets/images/gallery/bday/lucio/lucio10.jpg">
			        <img src="./assets/images/gallery/bday/lucio/lucio11.jpg">
			        <img src="./assets/images/gallery/bday/lucio/lucio12.jpg">
			        <img src="./assets/images/gallery/bday/lucio/lucio13.jpg">
			        <img src="./assets/images/gallery/bday/lucio/lucio14.jpg">
			        <img src="./assets/images/gallery/bday/lucio/lucio15.jpg">
			        <img src="./assets/images/gallery/bday/lucio/lucio16.jpg">
			        <img src="./assets/images/gallery/bday/lucio/lucio17.jpg">
			        <img src="./assets/images/gallery/bday/lucio/lucio18.jpg">
			        <img src="./assets/images/gallery/bday/lucio/lucio19.jpg">
			        <img src="./assets/images/gallery/bday/lucio/lucio20.jpg">
			    </div>
			    <div class="modal-footer">
			        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
			    </div>
		    </div>
		</div>
	</div>

<!--    ===========Amber============= -->
	<div class="modal fade" id="Modal_amber" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
		    <div class="modal-content">
			    <div class="modal-header ">
			        <h5 class="modal-title" id="ModalScrollableTitle">Photos of Amber</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true">&times;</span>
			        </button>
			    </div>
			    <div class="modal-body">
			        <img src="./assets/images/gallery/bday/amber/amber1.jpg">
			        <img src="./assets/images/gallery/bday/amber/amber2.jpg">
			        <img src="./assets/images/gallery/bday/amber/amber3.jpg">
			        <img src="./assets/images/gallery/bday/amber/amber4.jpg">
			        <img src="./assets/images/gallery/bday/amber/amber5.jpg">
			        <img src="./assets/images/gallery/bday/amber/amber6.jpg">
			        <img src="./assets/images/gallery/bday/amber/amber7.jpg">
			        <img src="./assets/images/gallery/bday/amber/amber8.jpg">
			        <img src="./assets/images/gallery/bday/amber/amber9.jpg">
			        <img src="./assets/images/gallery/bday/amber/amber10.jpg">
			        <img src="./assets/images/gallery/bday/amber/amber11.jpg">
			        <img src="./assets/images/gallery/bday/amber/amber12.jpg">
			        <img src="./assets/images/gallery/bday/amber/amber13.jpg">
			        <img src="./assets/images/gallery/bday/amber/amber14.jpg">
			        <img src="./assets/images/gallery/bday/amber/amber15.jpg">
			        <img src="./assets/images/gallery/bday/amber/amber16.jpg">
			        <img src="./assets/images/gallery/bday/amber/amber17.jpg">
			        <img src="./assets/images/gallery/bday/amber/amber18.jpg">
			        <img src="./assets/images/gallery/bday/amber/amber19.jpg">
			        <img src="./assets/images/gallery/bday/amber/amber20.jpg">
			        <img src="./assets/images/gallery/bday/amber/amber21.jpg">
			        <img src="./assets/images/gallery/bday/amber/amber22.jpg">
			        <img src="./assets/images/gallery/bday/amber/amber23.jpg">
			        <img src="./assets/images/gallery/bday/amber/amber24.jpg">
			    </div>
			    <div class="modal-footer">
			        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
			    </div>
		    </div>
		</div>
	</div>

<!--    ===========Brianna============= -->
	<div class="modal fade" id="Modal_brianna" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
		    <div class="modal-content">
			    <div class="modal-header ">
			        <h5 class="modal-title" id="ModalScrollableTitle">Photos of Brianna</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true">&times;</span>
			        </button>
			    </div>
			    <div class="modal-body">
			        <img src="./assets/images/gallery/bday/brianna/brianna1.jpg">
			        <img src="./assets/images/gallery/bday/brianna/brianna2.jpg">
			        <img src="./assets/images/gallery/bday/brianna/brianna3.jpg">
			        <img src="./assets/images/gallery/bday/brianna/brianna4.jpg">
			        <img src="./assets/images/gallery/bday/brianna/brianna5.jpg">
			        <img src="./assets/images/gallery/bday/brianna/brianna6.jpg">
			        <img src="./assets/images/gallery/bday/brianna/brianna7.jpg">
			        <img src="./assets/images/gallery/bday/brianna/brianna8.jpg">
			        <img src="./assets/images/gallery/bday/brianna/brianna9.jpg">
			        <img src="./assets/images/gallery/bday/brianna/brianna10.jpg">
			        <img src="./assets/images/gallery/bday/brianna/brianna11.jpg">
			        <img src="./assets/images/gallery/bday/brianna/brianna12.jpg">
			        <img src="./assets/images/gallery/bday/brianna/brianna13.jpg">
			        <img src="./assets/images/gallery/bday/brianna/brianna14.jpg">
			        <img src="./assets/images/gallery/bday/brianna/brianna15.jpg">        
			    </div>
			    <div class="modal-footer">
			        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
			    </div>
		    </div>
		</div>
	</div>

<!--    ===========Charm============= -->
	<div class="modal fade" id="Modal_charm" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
		    <div class="modal-content">
			    <div class="modal-header ">
			        <h5 class="modal-title" id="ModalScrollableTitle">Photos of Charm</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true">&times;</span>
			        </button>
			    </div>
			    <div class="modal-body">
			        <img src="./assets/images/gallery/bday/charm/charm1.jpg">
			        <img src="./assets/images/gallery/bday/charm/charm2.jpg">
			        <img src="./assets/images/gallery/bday/charm/charm3.jpg">
			        <img src="./assets/images/gallery/bday/charm/charm4.jpg">
			        <img src="./assets/images/gallery/bday/charm/charm5.jpg">
			        <img src="./assets/images/gallery/bday/charm/charm6.jpg">
			        <img src="./assets/images/gallery/bday/charm/charm7.jpg">
			        <img src="./assets/images/gallery/bday/charm/charm8.jpg">
			        <img src="./assets/images/gallery/bday/charm/charm9.jpg">
			        <img src="./assets/images/gallery/bday/charm/charm10.jpg">
			        <img src="./assets/images/gallery/bday/charm/charm11.jpg">
			        <img src="./assets/images/gallery/bday/charm/charm12.jpg">
			        <img src="./assets/images/gallery/bday/charm/charm13.jpg">
			        <img src="./assets/images/gallery/bday/charm/charm14.jpg">
			        <img src="./assets/images/gallery/bday/charm/charm15.jpg">
			        <img src="./assets/images/gallery/bday/charm/charm16.jpg">
			        <img src="./assets/images/gallery/bday/charm/charm17.jpg">
			        <img src="./assets/images/gallery/bday/charm/charm18.jpg">
			        <img src="./assets/images/gallery/bday/charm/charm19.jpg">
			        <img src="./assets/images/gallery/bday/charm/charm20.jpg">
			        <img src="./assets/images/gallery/bday/charm/charm21.jpg">
			        <img src="./assets/images/gallery/bday/charm/charm22.jpg">	        
			    </div>
			    <div class="modal-footer">
			        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
			    </div>
		    </div>
		</div>
	</div>

<!--    ===========Geo============= -->
	<div class="modal fade" id="Modal_geo" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
		    <div class="modal-content">
			    <div class="modal-header ">
			        <h5 class="modal-title" id="ModalScrollableTitle">Photos of Geo</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true">&times;</span>
			        </button>
			    </div>
			    <div class="modal-body">
			        <img src="./assets/images/gallery/bday/geo/geo1.jpg">
			        <img src="./assets/images/gallery/bday/geo/geo2.jpg">
			        <img src="./assets/images/gallery/bday/geo/geo3.jpg">
			        <img src="./assets/images/gallery/bday/geo/geo4.jpg">
			        <img src="./assets/images/gallery/bday/geo/geo5.jpg">
			        <img src="./assets/images/gallery/bday/geo/geo6.jpg">
			        <img src="./assets/images/gallery/bday/geo/geo7.jpg">
			        <img src="./assets/images/gallery/bday/geo/geo8.jpg">
			        <img src="./assets/images/gallery/bday/geo/geo9.jpg">
			        <img src="./assets/images/gallery/bday/geo/geo10.jpg">
			        <img src="./assets/images/gallery/bday/geo/geo11.jpg">
			        <img src="./assets/images/gallery/bday/geo/geo12.jpg">
			        <img src="./assets/images/gallery/bday/geo/geo13.jpg">
			        <img src="./assets/images/gallery/bday/geo/geo14.jpg">
			        <img src="./assets/images/gallery/bday/geo/geo15.jpg">
			        <img src="./assets/images/gallery/bday/geo/geo16.jpg">
			        <img src="./assets/images/gallery/bday/geo/geo17.jpg">	        
			    </div>
			    <div class="modal-footer">
			        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
			    </div>
		    </div>
		</div>
	</div>

<!--    ===========CJ============= -->
	<div class="modal fade" id="Modal_cj" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
		    <div class="modal-content">
			    <div class="modal-header ">
			        <h5 class="modal-title" id="ModalScrollableTitle">Photos of CJ</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true">&times;</span>
			        </button>
			    </div>
			    <div class="modal-body">
			        <img src="./assets/images/gallery/bday/cj/cj1.jpg">
			        <img src="./assets/images/gallery/bday/cj/cj2.jpg">
			        <img src="./assets/images/gallery/bday/cj/cj3.jpg">
			        <img src="./assets/images/gallery/bday/cj/cj4.jpg">
			        <img src="./assets/images/gallery/bday/cj/cj5.jpg">
			        <img src="./assets/images/gallery/bday/cj/cj6.jpg">
			        <img src="./assets/images/gallery/bday/cj/cj7.jpg">
			        <img src="./assets/images/gallery/bday/cj/cj8.jpg">
			        <img src="./assets/images/gallery/bday/cj/cj9.jpg">
			        <img src="./assets/images/gallery/bday/cj/cj10.jpg">
			        <img src="./assets/images/gallery/bday/cj/cj11.jpg">
			        <img src="./assets/images/gallery/bday/cj/cj12.jpg">
			        <img src="./assets/images/gallery/bday/cj/cj13.jpg">
			        <img src="./assets/images/gallery/bday/cj/cj14.jpg">
			        <img src="./assets/images/gallery/bday/cj/cj15.jpg">
			        <img src="./assets/images/gallery/bday/cj/cj16.jpg">
			        <img src="./assets/images/gallery/bday/cj/cj17.jpg">
			        <img src="./assets/images/gallery/bday/cj/cj18.jpg">
			        <img src="./assets/images/gallery/bday/cj/cj19.jpg">
			        <img src="./assets/images/gallery/bday/cj/cj20.jpg">	      	        
			    </div>
			    <div class="modal-footer">
			        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
			    </div>
		    </div>
		</div>
	</div>

<!--    ===========Marchie============= -->
	<div class="modal fade" id="Modal_marchie" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
		    <div class="modal-content">
			    <div class="modal-header ">
			        <h5 class="modal-title" id="ModalScrollableTitle">Photos of Marchie</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true">&times;</span>
			        </button>
			    </div>
			    <div class="modal-body">
			        <img src="./assets/images/gallery/bday/marchie/marchie1.jpg">
			        <img src="./assets/images/gallery/bday/marchie/marchie2.jpg">
			        <img src="./assets/images/gallery/bday/marchie/marchie3.jpg">
			        <img src="./assets/images/gallery/bday/marchie/marchie4.jpg">
			        <img src="./assets/images/gallery/bday/marchie/marchie5.jpg">
			        <img src="./assets/images/gallery/bday/marchie/marchie6.jpg">
			        <img src="./assets/images/gallery/bday/marchie/marchie7.jpg">
			        <img src="./assets/images/gallery/bday/marchie/marchie8.jpg">
			        <img src="./assets/images/gallery/bday/marchie/marchie9.jpg">
			        <img src="./assets/images/gallery/bday/marchie/marchie10.jpg">
			        <img src="./assets/images/gallery/bday/marchie/marchie11.jpg">
			        <img src="./assets/images/gallery/bday/marchie/marchie12.jpg">
			        <img src="./assets/images/gallery/bday/marchie/marchie13.jpg">
			        <img src="./assets/images/gallery/bday/marchie/marchie14.jpg">
			        <img src="./assets/images/gallery/bday/marchie/marchie15.jpg">
			        <img src="./assets/images/gallery/bday/marchie/marchie16.jpg">
			        <img src="./assets/images/gallery/bday/marchie/marchie17.jpg">
			        <img src="./assets/images/gallery/bday/marchie/marchie18.jpg">
			        <img src="./assets/images/gallery/bday/marchie/marchie19.jpg">	      	        
			    </div>
			    <div class="modal-footer">
			        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
			    </div>
		    </div>
		</div>
	</div>

<!--    ===========Marilyn============= -->
	<div class="modal fade" id="Modal_marilyn" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
		    <div class="modal-content">
			    <div class="modal-header ">
			        <h5 class="modal-title" id="ModalScrollableTitle">Photos of Marilyn</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true">&times;</span>
			        </button>
			    </div>
			    <div class="modal-body">
			        <img src="./assets/images/gallery/bday/marilyn/marilyn1.jpg">
			        <img src="./assets/images/gallery/bday/marilyn/marilyn2.jpg">
			        <img src="./assets/images/gallery/bday/marilyn/marilyn3.jpg">
			        <img src="./assets/images/gallery/bday/marilyn/marilyn4.jpg">
			        <img src="./assets/images/gallery/bday/marilyn/marilyn5.jpg">
			        <img src="./assets/images/gallery/bday/marilyn/marilyn6.jpg">
			        <img src="./assets/images/gallery/bday/marilyn/marilyn7.jpg">
			        <img src="./assets/images/gallery/bday/marilyn/marilyn8.jpg">
			        <img src="./assets/images/gallery/bday/marilyn/marilyn9.jpg">
			        <img src="./assets/images/gallery/bday/marilyn/marilyn10.jpg">
			        <img src="./assets/images/gallery/bday/marilyn/marilyn11.jpg">
			        <img src="./assets/images/gallery/bday/marilyn/marilyn12.jpg">
			        <img src="./assets/images/gallery/bday/marilyn/marilyn13.jpg">
			        <img src="./assets/images/gallery/bday/marilyn/marilyn14.jpg">
			        <img src="./assets/images/gallery/bday/marilyn/marilyn15.jpg">
			        <img src="./assets/images/gallery/bday/marilyn/marilyn16.jpg">
			        <img src="./assets/images/gallery/bday/marilyn/marilyn17.jpg">
			        <img src="./assets/images/gallery/bday/marilyn/marilyn18.jpg">
			        <img src="./assets/images/gallery/bday/marilyn/marilyn19.jpg">
			        <img src="./assets/images/gallery/bday/marilyn/marilyn20.jpg">
			        <img src="./assets/images/gallery/bday/marilyn/marilyn21.jpg">
			        <img src="./assets/images/gallery/bday/marilyn/marilyn22.jpg">
			        <img src="./assets/images/gallery/bday/marilyn/marilyn23.jpg">
			        <img src="./assets/images/gallery/bday/marilyn/marilyn24.jpg">
			        <img src="./assets/images/gallery/bday/marilyn/marilyn25.jpg">
			        <img src="./assets/images/gallery/bday/marilyn/marilyn26.jpg">
			        <img src="./assets/images/gallery/bday/marilyn/marilyn27.jpg">	              	        
			    </div>
			    <div class="modal-footer">
			        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
			    </div>
		    </div>
		</div>
	</div>

<!--    ===========Mikyla============= -->
	<div class="modal fade" id="Modal_mikyla" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
		    <div class="modal-content">
			    <div class="modal-header ">
			        <h5 class="modal-title" id="ModalScrollableTitle">Photos of Mikyla</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true">&times;</span>
			        </button>
			    </div>
			    <div class="modal-body">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla1.jpg">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla2.jpg">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla3.jpg">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla4.jpg">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla5.jpg">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla6.jpg">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla7.jpg">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla8.jpg">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla9.jpg">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla10.jpg">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla11.jpg">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla12.jpg">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla13.jpg">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla14.jpg">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla15.jpg">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla16.jpg">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla17.jpg">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla18.jpg">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla19.jpg">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla20.jpg">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla21.jpg">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla22.jpg">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla23.jpg">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla24.jpg">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla25.jpg">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla26.jpg">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla27.jpg">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla28.jpg">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla29.jpg">
			        <img src="./assets/images/gallery/bday/mikyla/mikyla30.jpg">	       	              	        
			    </div>
			    <div class="modal-footer">
			        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
			    </div>
		    </div>
		</div>
	</div>


<!-- =*=*=*=*=*=*=*=*=*=*=PRENUP=*=*=*=*=*=*=*=*=*=*= -->

<!--    ===========Jade and Matthew============= -->
	<div class="modal fade" id="Modal_jade" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
		    <div class="modal-content">
			    <div class="modal-header">
			        <h5 class="modal-title" id="ModalScrollableTitle">Photos of Jade and Matthew</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true">&times;</span>
			        </button>
			    </div>
			    <div class="modal-body">
			        <img src="./assets/images/gallery/prenup/jade/jade1.jpg">
			        <img src="./assets/images/gallery/prenup/jade/jade2.jpg">
			        <img src="./assets/images/gallery/prenup/jade/jade3.jpg">
			        <img src="./assets/images/gallery/prenup/jade/jade4.jpg">
			        <img src="./assets/images/gallery/prenup/jade/jade5.jpg">
			        <img src="./assets/images/gallery/prenup/jade/jade6.jpg">
			        <img src="./assets/images/gallery/prenup/jade/jade7.jpg">
			        <img src="./assets/images/gallery/prenup/jade/jade8.jpg">
			        <img src="./assets/images/gallery/prenup/jade/jade9.jpg">
			        <img src="./assets/images/gallery/prenup/jade/jade10.jpg">
			        <img src="./assets/images/gallery/prenup/jade/jade11.jpg">
			        <img src="./assets/images/gallery/prenup/jade/jade12.jpg">
			        <img src="./assets/images/gallery/prenup/jade/jade13.jpg">
			        <img src="./assets/images/gallery/prenup/jade/jade14.jpg">
			        <img src="./assets/images/gallery/prenup/jade/jade15.jpg">
			        <img src="./assets/images/gallery/prenup/jade/jade16.jpg">
			        <img src="./assets/images/gallery/prenup/jade/jade17.jpg">
			        <img src="./assets/images/gallery/prenup/jade/jade18.jpg">
			        <img src="./assets/images/gallery/prenup/jade/jade19.jpg">
			        <img src="./assets/images/gallery/prenup/jade/jade20.jpg">
			        <img src="./assets/images/gallery/prenup/jade/jade21.jpg">
			        <img src="./assets/images/gallery/prenup/jade/jade22.jpg">
			        <img src="./assets/images/gallery/prenup/jade/jade23.jpg">
			        <img src="./assets/images/gallery/prenup/jade/jade24.jpg">
			        <img src="./assets/images/gallery/prenup/jade/jade25.jpg">
			        <img src="./assets/images/gallery/prenup/jade/jade26.jpg">
			        <img src="./assets/images/gallery/prenup/jade/jade27.jpg">
			        <img src="./assets/images/gallery/prenup/jade/jade28.jpg">
			        <img src="./assets/images/gallery/prenup/jade/jade29.jpg">
			        <img src="./assets/images/gallery/prenup/jade/jade30.jpg">
			    </div>
			    <div class="modal-footer">
			        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
			    </div>
		    </div>
		</div>
	</div>

<!--    ===========Geno and Roxy============= -->
	<div class="modal fade" id="Modal_genoandroxy" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
		    <div class="modal-content">
			    <div class="modal-header">
			        <h5 class="modal-title" id="ModalScrollableTitle">Photos of Geno and Roxy</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true">&times;</span>
			        </button>
			    </div>
			    <div class="modal-body">
			        <img src="./assets/images/gallery/prenup/genoandroxy/genoandroxy1.jpg">
			        <img src="./assets/images/gallery/prenup/genoandroxy/genoandroxy2.jpg">
			        <img src="./assets/images/gallery/prenup/genoandroxy/genoandroxy3.jpg">
			        <img src="./assets/images/gallery/prenup/genoandroxy/genoandroxy4.jpg">
			        <img src="./assets/images/gallery/prenup/genoandroxy/genoandroxy5.jpg">
			        <img src="./assets/images/gallery/prenup/genoandroxy/genoandroxy6.jpg">
			        <img src="./assets/images/gallery/prenup/genoandroxy/genoandroxy7.jpg">
			        <img src="./assets/images/gallery/prenup/genoandroxy/genoandroxy8.jpg">
			        <img src="./assets/images/gallery/prenup/genoandroxy/genoandroxy9.jpg">
			        <img src="./assets/images/gallery/prenup/genoandroxy/genoandroxy10.jpg">
			        <img src="./assets/images/gallery/prenup/genoandroxy/genoandroxy11.jpg">
			        <img src="./assets/images/gallery/prenup/genoandroxy/genoandroxy12.jpg">
			        <img src="./assets/images/gallery/prenup/genoandroxy/genoandroxy13.jpg">
			        <img src="./assets/images/gallery/prenup/genoandroxy/genoandroxy14.jpg">
			        <img src="./assets/images/gallery/prenup/genoandroxy/genoandroxy15.jpg">
			        <img src="./assets/images/gallery/prenup/genoandroxy/genoandroxy16.jpg">
			        <img src="./assets/images/gallery/prenup/genoandroxy/genoandroxy17.jpg">
			        <img src="./assets/images/gallery/prenup/genoandroxy/genoandroxy18.jpg">	        
			    </div>
			    <div class="modal-footer">
			        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
			    </div>
		    </div>
		</div>
	</div>


<!-- =*=*=*=*=*=*=*=*=*=*=GRADUATION=*=*=*=*=*=*=*=*=*=*= -->

<!-- Ell and Friends -->
	<div class="modal fade" id="Modal_ellandfriends" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
		    <div class="modal-content">
			    <div class="modal-header ">
			        <h5 class="modal-title" id="ModalScrollableTitle">Photos of Ella and Friends</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true">&times;</span>
			        </button>
			    </div>
			    <div class="modal-body">
			        <img src="./assets/images/gallery/graduation/ellandfriends/ellandfriends1.jpg">
			        <img src="./assets/images/gallery/graduation/ellandfriends/ellandfriends2.jpg">
			        <img src="./assets/images/gallery/graduation/ellandfriends/ellandfriends3.jpg">
			        <img src="./assets/images/gallery/graduation/ellandfriends/ellandfriends4.jpg">
			        <img src="./assets/images/gallery/graduation/ellandfriends/ellandfriends5.jpg">
			        <img src="./assets/images/gallery/graduation/ellandfriends/ellandfriends6.jpg">
			        <img src="./assets/images/gallery/graduation/ellandfriends/ellandfriends7.jpg">
			        <img src="./assets/images/gallery/graduation/ellandfriends/ellandfriends8.jpg">
			        <img src="./assets/images/gallery/graduation/ellandfriends/ellandfriends9.jpg">
			        <img src="./assets/images/gallery/graduation/ellandfriends/ellandfriends10.jpg">
			        <img src="./assets/images/gallery/graduation/ellandfriends/ellandfriends11.jpg">
			        <img src="./assets/images/gallery/graduation/ellandfriends/ellandfriends12.jpg">
			        <img src="./assets/images/gallery/graduation/ellandfriends/ellandfriends13.jpg">
			        <img src="./assets/images/gallery/graduation/ellandfriends/ellandfriends14.jpg">
			        <img src="./assets/images/gallery/graduation/ellandfriends/ellandfriends15.jpg">
			        <img src="./assets/images/gallery/graduation/ellandfriends/ellandfriends16.jpg">
			        <img src="./assets/images/gallery/graduation/ellandfriends/ellandfriends17.jpg">
			        <img src="./assets/images/gallery/graduation/ellandfriends/ellandfriends18.jpg">
			        <img src="./assets/images/gallery/graduation/ellandfriends/ellandfriends19.jpg">
			        <img src="./assets/images/gallery/graduation/ellandfriends/ellandfriends20.jpg">
			        <img src="./assets/images/gallery/graduation/ellandfriends/ellandfriends21.jpg">
			        <img src="./assets/images/gallery/graduation/ellandfriends/ellandfriends22.jpg">
			        <img src="./assets/images/gallery/graduation/ellandfriends/ellandfriends23.jpg">
			        <img src="./assets/images/gallery/graduation/ellandfriends/ellandfriends24.jpg">
			    </div>
			    <div class="modal-footer">
			        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
			    </div>
		    </div>
		</div>
	</div>

<!-- James and Nadene -->
	<div class="modal fade" id="Modal_jamesandnadene" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
		    <div class="modal-content">
			    <div class="modal-header ">
			        <h5 class="modal-title" id="ModalScrollableTitle">Photos of James and Nadene</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true">&times;</span>
			        </button>
			    </div>
			    <div class="modal-body">
			        <img src="./assets/images/gallery/graduation/jamesandnadene/jamesandnadene1.jpg">
			        <img src="./assets/images/gallery/graduation/jamesandnadene/jamesandnadene2.jpg">
			        <img src="./assets/images/gallery/graduation/jamesandnadene/jamesandnadene3.jpg">
			        <img src="./assets/images/gallery/graduation/jamesandnadene/jamesandnadene4.jpg">
			        <img src="./assets/images/gallery/graduation/jamesandnadene/jamesandnadene5.jpg">
			        <img src="./assets/images/gallery/graduation/jamesandnadene/jamesandnadene6.jpg">
			        <img src="./assets/images/gallery/graduation/jamesandnadene/jamesandnadene7.jpg">
			        <img src="./assets/images/gallery/graduation/jamesandnadene/jamesandnadene8.jpg">
			        <img src="./assets/images/gallery/graduation/jamesandnadene/jamesandnadene9.jpg">
			        <img src="./assets/images/gallery/graduation/jamesandnadene/jamesandnadene10.jpg">
			        <img src="./assets/images/gallery/graduation/jamesandnadene/jamesandnadene11.jpg">
			        <img src="./assets/images/gallery/graduation/jamesandnadene/jamesandnadene12.jpg">
			        <img src="./assets/images/gallery/graduation/jamesandnadene/jamesandnadene13.jpg">
			        <img src="./assets/images/gallery/graduation/jamesandnadene/jamesandnadene14.jpg">
			        <img src="./assets/images/gallery/graduation/jamesandnadene/jamesandnadene15.jpg">
			        <img src="./assets/images/gallery/graduation/jamesandnadene/jamesandnadene16.jpg">
			        <img src="./assets/images/gallery/graduation/jamesandnadene/jamesandnadene17.jpg">
			        <img src="./assets/images/gallery/graduation/jamesandnadene/jamesandnadene18.jpg">
			        <img src="./assets/images/gallery/graduation/jamesandnadene/jamesandnadene19.jpg">
			        <img src="./assets/images/gallery/graduation/jamesandnadene/jamesandnadene20.jpg">
			        <img src="./assets/images/gallery/graduation/jamesandnadene/jamesandnadene21.jpg">
			        <img src="./assets/images/gallery/graduation/jamesandnadene/jamesandnadene22.jpg">
			        <img src="./assets/images/gallery/graduation/jamesandnadene/jamesandnadene23.jpg">	       
			    </div>
			    <div class="modal-footer">
			        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
			    </div>
		    </div>
		</div>
	</div>


<!-- =*=*=*=*=*=*=*=*=*=*=BAPTISMAL=*=*=*=*=*=*=*=*=*=*= -->

<!-- Sofia -->
	<div class="modal fade" id="Modal_sofia" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
		    <div class="modal-content">
			    <div class="modal-header ">
			        <h5 class="modal-title" id="ModalScrollableTitle">Photos of Sofia</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true">&times;</span>
			        </button>
			    </div>
			    <div class="modal-body">
			        <img src="./assets/images/gallery/baptismal/sofia/sofia1.jpg">
			        <img src="./assets/images/gallery/baptismal/sofia/sofia2.jpg"> 
			        <img src="./assets/images/gallery/baptismal/sofia/sofia3.jpg"> 
			        <img src="./assets/images/gallery/baptismal/sofia/sofia4.jpg"> 
			        <img src="./assets/images/gallery/baptismal/sofia/sofia5.jpg">
			        <img src="./assets/images/gallery/baptismal/sofia/sofia6.jpg">
			        <img src="./assets/images/gallery/baptismal/sofia/sofia7.jpg"> 
			        <img src="./assets/images/gallery/baptismal/sofia/sofia8.jpg"> 
			        <img src="./assets/images/gallery/baptismal/sofia/sofia9.jpg"> 
			        <img src="./assets/images/gallery/baptismal/sofia/sofia10.jpg">
			        <img src="./assets/images/gallery/baptismal/sofia/sofia11.jpg">
			        <img src="./assets/images/gallery/baptismal/sofia/sofia12.jpg"> 
			        <img src="./assets/images/gallery/baptismal/sofia/sofia13.jpg"> 
			        <img src="./assets/images/gallery/baptismal/sofia/sofia14.jpg"> 
			        <img src="./assets/images/gallery/baptismal/sofia/sofia15.jpg">
			        <img src="./assets/images/gallery/baptismal/sofia/sofia16.jpg">
			        <img src="./assets/images/gallery/baptismal/sofia/sofia17.jpg"> 
			        <img src="./assets/images/gallery/baptismal/sofia/sofia18.jpg"> 
			        <img src="./assets/images/gallery/baptismal/sofia/sofia19.jpg"> 
			        <img src="./assets/images/gallery/baptismal/sofia/sofia20.jpg">
			        <img src="./assets/images/gallery/baptismal/sofia/sofia21.jpg">
			        <img src="./assets/images/gallery/baptismal/sofia/sofia22.jpg"> 
			        <img src="./assets/images/gallery/baptismal/sofia/sofia23.jpg"> 
			        <img src="./assets/images/gallery/baptismal/sofia/sofia24.jpg"> 
			    </div>
			    <div class="modal-footer">
			        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
			    </div>
		    </div>
		</div>
	</div>


<!-- =*=*=*=*=*=*=*=*=*=*=OTHER=*=*=*=*=*=*=*=*=*=*= -->

<!-- Janine -->
	<div class="modal fade" id="Modal_janine" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
		    <div class="modal-content">
			    <div class="modal-header ">
			        <h5 class="modal-title" id="ModalScrollableTitle">Photos of Janine</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true">&times;</span>
			        </button>
			    </div>
			    <div class="modal-body">
			        <img src="./assets/images/gallery/other/janine/janine1.jpg">
			        <img src="./assets/images/gallery/other/janine/janine2.jpg">
			        <img src="./assets/images/gallery/other/janine/janine3.jpg">
			        <img src="./assets/images/gallery/other/janine/janine4.jpg">
			        <img src="./assets/images/gallery/other/janine/janine5.jpg">	
			        <img src="./assets/images/gallery/other/janine/janine6.jpg">
			        <img src="./assets/images/gallery/other/janine/janine7.jpg">
			        <img src="./assets/images/gallery/other/janine/janine8.jpg">
			        <img src="./assets/images/gallery/other/janine/janine9.jpg"> 
			        <img src="./assets/images/gallery/other/janine/janine10.jpg">	
			        <img src="./assets/images/gallery/other/janine/janine11.jpg">
			        <img src="./assets/images/gallery/other/janine/janine12.jpg">
			        <img src="./assets/images/gallery/other/janine/janine13.jpg">
			        <img src="./assets/images/gallery/other/janine/janine14.jpg">
			        <img src="./assets/images/gallery/other/janine/janine15.jpg">	
			        <img src="./assets/images/gallery/other/janine/janine16.jpg">   
			    </div>
			    <div class="modal-footer">
			        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
			    </div>
		    </div>
		</div>
	</div>









	<!-- Animation -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
 		AOS.init();
	</script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>